b2b_group_id=-1002178695748
db_host=database 
db_name=diamonds_project 
db_password=postgres 
db_port=5432 
db_user=postgres 
json_extractor_assistant_id=asst_w71pWJ9MiHmBVZqAur3p35sh 
openai_api_key=sk-proj-0YQnzxca5kTw9f15SJ2MT3BlbkFJ81Gx6QCx15LnnDLjrwIw 
openai_api_key_limited=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 
clients_bot_token=7193101259:AAE-FqGhF4tMSqaO-LYh2emuHRCMZejDZGU
sellers_bot_token=7303857334:AAFZNy7-W2RhfHfxRhCq8MLXdn4NXlr14kc
payment_provider_api_name=test2025 
payment_provider_terminal=1000 
environment=production 
backend_url=https://b2c.mazalbot.com
backend_access_token=ifj9ov1rh20fslfp 
log_level=DEBUG
sellers_bot_backend_url=http://166.88.90.125:8001
