server {
    listen 80;
    server_name mazalbot.com www.mazalbot.com api.mazalbot.com b2c.mazalbot.com client.mazalbot.com;

    # Перенаправление HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mazalbot.com www.mazalbot.com;

    ssl_certificate /etc/letsencrypt/live/mazalbot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mazalbot.com/privkey.pem;

    # Конфигурация для обработки запросов на основной домен и www
    location / {
        proxy_pass http://backend;  # Замените на адрес вашего основного бэкенда
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.mazalbot.com;

    ssl_certificate /etc/letsencrypt/live/mazalbot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mazalbot.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8002;  # Перенаправляем на порт 8002
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name b2c.mazalbot.com;

    ssl_certificate /etc/letsencrypt/live/mazalbot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mazalbot.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8001;  # Перенаправляем на порт 8001
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name client.mazalbot.com;

    ssl_certificate /etc/letsencrypt/live/mazalbot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mazalbot.com/privkey.pem;

    location / {
        proxy_pass http://localhost:8003;  # Перенаправляем на порт 8003
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
